# iot-game

./: .gitignore  README.md
server/: pom.xml  readme.md
server/analytics-queries/: quest-completion.sql
server/instance-scripts/: aws-prepare.sh  close.sh  start.sh
server/resources/sql/: create-tables.sql  drop-tables.sql  root-commands.sql  text-column-to-json.sql
server/resources/sql/test/: instal.sql  test-data.sql
server/server-app/: Dockerfile  pom.xml  readme.md  start-app.sh
server/server-app/src/main/java/dzida/server/app/: Arbiter.java  BackdoorCommandResolver.java  BasicJsonSerializer.java  CommandParser.java  CommandResolver.java  Configuration.java  Container.java  EntityTypes.java  GameEventDispatcher.java  GameLogic.java  GameServer.java  Gate.java  InMemoryChangeStore.java  Instance.java  InstanceCommandHandler.java  InstanceConnectionHandler.java  InstanceFactory.java  InstanceStateManager.java  LeaderBoard.java  Leaderboard.java  LegacyWsMessage.java  Packet.java  PositionStoreImpl.java  Profilings.java  RestApi.java  Scheduler.java  SchedulerImpl.java  Serializer.java  SkillStore.java  StateSynchroniser.java  StaticDataLoader.java  TimeServiceImpl.java  TimeSynchroniser.java  WebSocketServer.java  WorldStateStore.java
server/server-app/src/main/java/dzida/server/app/achievement/: Achievement.kt  AchievementChange.kt  AchievementServer.kt  AchievementStore.kt  UserAchievementState.kt
server/server-app/src/main/java/dzida/server/app/analytics/: AnalyticsServer.kt  AnalyticsStore.kt
server/server-app/src/main/java/dzida/server/app/arbiter/: Arbiter.java  ArbiterCommand.java  ArbiterEvent.java  ArbiterProtocol.java  ArbiterStore.java  Serialization.java
server/server-app/src/main/java/dzida/server/app/basic/: Error.java  Event.java  Outcome.java  Publisher.java  Result.java
server/server-app/src/main/java/dzida/server/app/chat/: Chat.java  ChatStore.java
server/server-app/src/main/java/dzida/server/app/command/: CharacterCommand.java  Command.java  EatAppleRawCommand.java  InstanceCommand.java  JoinBattleCommand.java  KillCharacterCommand.java  MoveCommand.java  MoveRawCommand.java  SendMessageCommand.java  SkillUseOnCharacterCommand.java  SkillUseOnCharacterRawCommand.java  SkillUseOnWorldMapCommand.java  SkillUseOnWorldMapRawCommand.java  SkillUseOnWorldObjectCommand.java  SkillUseOnWorldObjectRawCommand.java  SpawnCharacterCommand.java
server/server-app/src/main/java/dzida/server/app/database/: ConnectionManager.java  ConnectionProvider.java
server/server-app/src/main/java/dzida/server/app/dispatcher/: ClientConnection.java  ClientMessage.java  ClientServer.kt  DispatcherProtocol.java  Server.java  ServerDispatcher.java  ServerMessage.java
server/server-app/src/main/java/dzida/server/app/friend/: FriendServer.kt  FriendsStore.kt
server/server-app/src/main/java/dzida/server/app/instance/: BackdoorCommandResolver.java  CharacterCommand.java  CommandResolver.java  GameDefinitions.kt  GameLogic.java  GameState.kt  Instance.java  InstanceEvent.java  InstanceProtocol.java  InstanceSerializer.java  InstanceServer.java  InstanceStateManager.java  InstanceStore.java  NpcCharacter.java  PlayerCharacter.java  ScenarioStore.java  Serialization.java  StateSynchroniser.java  StateSynchroniser.kt  UserGameEvent.kt  UserMessage.kt
server/server-app/src/main/java/dzida/server/app/leaderboard/: Leaderboard.java
server/server-app/src/main/java/dzida/server/app/network/: Connection.java  ConnectionHandler.java  WebSocketServer.java
server/server-app/src/main/java/dzida/server/app/npc/: AiService.java  Npc.java  NpcBehaviour.java  NpcImpl.java
server/server-app/src/main/java/dzida/server/app/parcel/: Parcel.kt  ParcelChange.kt  ParcelCommand.kt  ParcelServer.kt  ParcelStore.kt
server/server-app/src/main/java/dzida/server/app/rest/: AbstractResource.java  ContainerResource.java  LeaderBoardResource.java  UserResource.java
server/server-app/src/main/java/dzida/server/app/scenario/: GameEventScheduler.java  InstanceCommandScheduler.java  NpcScenarioLogic.java  OpenWorldScenarioLogic.java  ScenarioLogic.java  SurvivalScenarioLogic.java
server/server-app/src/main/java/dzida/server/app/serialization/: BasicJsonSerializer.java  MessageSerializer.java
server/server-app/src/main/java/dzida/server/app/store/: EventSerializer.java
server/server-app/src/main/java/dzida/server/app/time/: TimeService.java
server/server-app/src/main/java/dzida/server/app/timesync/: TimeServiceImpl.java  TimeSynchroniser.java
server/server-app/src/main/java/dzida/server/app/user/: EncryptedLoginToken.java  EncryptedReissueToken.java  LoginToken.java  PasswordHash.java  User.java  UserService.java  UserStore.java  UserTokenDecryptor.java  UserTokenVerifier.java
server/server-app/src/main/resources/: log4j.properties  logging.properties
server/server-app/src/test/java/assertions/: Assertions.java  MoveAssert.java
server/server-app/src/test/java/dzida/server/app/: SerializerTest.java
server/server-app/src/test/java/dzida/server/app/dispatcher/: ServerDispatcherTest.java
server/server-app/src/test/java/dzida/server/app/serialization/: MessageSerializerTest.java
server/server-app/src/test/java/dzida/server/app/unit/: BitMapTest.java  Geometry2DTest.java
server/server-app/src/test/java/dzida/server/app/user/: PasswordHashTest.java
server/server-benchmark/: CreatingCollisionMapBenchmark.md  PathFindingBenchmark.md  pom.xml  readme.md
server/server-benchmark/src/main/java/org/sample/: CreatingCollisionMapBenchmark.java  PathFindingBenchmark.java
server/server-core/: pom.xml
server/server-core/src/main/java/dzida/server/core/: CharacterId.java  PlayerId.java  PlayerService.java  Scheduler.java
server/server-core/src/main/java/dzida/server/core/abilities/: Abilities.java  AbilitiesBuilder.java  AbilitiesCommandProcessor.java  AbilitiesDescriptor.java
server/server-core/src/main/java/dzida/server/core/basic/: Error.java  Event.java  Outcome.java  Publisher.java  (+1 more)
server/server-core/src/test/java/common/assertions/: Assertions.java  MoveAssert.java
(+506 files in other folders)
